<html>
    <head>
        <style>
            body{

                padding: 0%;
                margin: 0%;
                
            }
            .logo{
                text-align: center;
            }
            .a{
               height: 220px;
               width: 100%;
               text-align:center ;
               padding-top: 150px;
               color: green;
               }
               .b{
                   text-align: center;
                   color: blueviolet;
               }
               .c{height: 30px;
                  width: 100%;
                  background-color: rgb(44, 44, 209);

               }
        </style>
    </head>
    <body>
        <div class="logo"><img src="images/Saylani-logo.png"> </div>
        <div class="c"></div>
        <div class="a">
            <img src="images/mark.jpg">
            <b> <h1>Thank You !</h1></b><br />
    </div><br><br>
    <div class="b">
           
            <h1>Your form has been successfully submitted</h1>
            <a href="form.html"><h1>Go Back</h1></a>
            </div>
            
       
    </body>
</html>